-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ИД.
-- Фильтры (AND):
-- a) Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ > Перезачет.
-- b) Н_ВЕДОМОСТИ.ДАТА > 1998-01-05.
-- Вид соединения: LEFT JOIN.

SELECT
    "Н_ТИПЫ_ВЕДОМОСТЕЙ"."НАИМЕНОВАНИЕ",
    "Н_ВЕДОМОСТИ"."ИД"
FROM "Н_ВЕДОМОСТИ"
         LEFT JOIN "Н_ТИПЫ_ВЕДОМОСТЕЙ" ON "Н_ТИПЫ_ВЕДОМОСТЕЙ"."ИД" = "Н_ВЕДОМОСТИ"."ТВ_ИД"
WHERE "Н_ТИПЫ_ВЕДОМОСТЕЙ"."НАИМЕНОВАНИЕ" > 'Перезачет' AND "Н_ВЕДОМОСТИ"."ДАТА" > '1998-01-05';


-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ГРУППА.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ОТЧЕСТВО < Александрович.
-- b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 105590.
-- c) Н_УЧЕНИКИ.ГРУППА < 5100.
-- Вид соединения: RIGHT JOIN.


SELECT
    "Н_ЛЮДИ"."ФАМИЛИЯ",
    "Н_ОБУЧЕНИЯ"."НЗК",
    "Н_УЧЕНИКИ"."ГРУППА"
FROM "Н_ЛЮДИ"
         RIGHT JOIN "Н_ОБУЧЕНИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
         RIGHT JOIN "Н_УЧЕНИКИ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ОТЧЕСТВО" < 'Александрович'
  AND "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = 105590
  AND "Н_УЧЕНИКИ"."ГРУППА"::integer < 5100;

--     Составить запрос, который ответит на вопрос,
--     есть ли среди студентов вечерней формы обучения те,
--     кто младше 20 лет.

SELECT
    "Н_УЧЕНИКИ"."ИД", "Н_ЛЮДИ"."ИМЯ", DATE_PART('year', AGE("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ")) "Возраст", "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ"
FROM
    "Н_УЧЕНИКИ"
        INNER JOIN "Н_ОБУЧЕНИЯ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
        INNER JOIN "Н_ЛЮДИ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
        INNER JOIN "Н_ПЛАНЫ" ON "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
        INNER JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД" = "Н_ПЛАНЫ"."ФО_ИД"
WHERE
    DATE_PART('year', AGE("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ")) < 20 -- Высчитывать год другим образом чтоб было верно в любой год
  AND "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" LIKE '%вечерняя%';

-- В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов,
-- по которым обучается (обучалось) менее 2 групп на кафедре вычислительной техники.
-- Для реализации использовать соединение таблиц.

SELECT
    "Н_ПЛАНЫ"."ИД" AS "ИД ПЛАНА Кафедры ВТ",
    COUNT("Н_ГРУППЫ_ПЛАНОВ"."ГРУППА") AS "Количество групп следующих плану"
FROM "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"
         INNER JOIN "Н_НАПР_СПЕЦ" ON "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."НС_ИД" = "Н_НАПР_СПЕЦ"."ИД"
         INNER JOIN "Н_ПЛАНЫ" ON "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."ИД" = "Н_ПЛАНЫ"."НАПС_ИД"
         INNER JOIN "Н_ГРУППЫ_ПЛАНОВ" ON "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
WHERE "Н_НАПР_СПЕЦ"."НАИМЕНОВАНИЕ" *~ 'вычислительная техника'
GROUP BY "Н_ПЛАНЫ"."ИД" HAVING COUNT("Н_ГРУППЫ_ПЛАНОВ"."ГРУППА") < 2;

-- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка),
-- у которых средняя оценка равна средней оценк(е|и) в группе 1100.


WITH marks AS (
    SELECT "Н_ЛЮДИ"."ИД", "Н_ЛЮДИ"."ИМЯ", "Н_УЧЕНИКИ"."ГРУППА", "Н_ОЦЕНКИ"."КОД"::integer AS "ОЦЕНКА"
    FROM "Н_УЧЕНИКИ"
             JOIN "Н_ОБУЧЕНИЯ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
             JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
             JOIN "Н_ВЕДОМОСТИ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
             JOIN "Н_ОЦЕНКИ" ON "Н_ОЦЕНКИ"."КОД" = "Н_ВЕДОМОСТИ"."ОЦЕНКА"
    WHERE ("Н_УЧЕНИКИ"."ГРУППА" = '4100' OR "Н_УЧЕНИКИ"."ГРУППА" = '1100')
      AND "Н_ОЦЕНКИ"."КОД" ~ '^-?\d+$' AND "Н_ОЦЕНКИ"."КОД" != '99' -- По другому определять числовые оценки
), avg_marks_4100 AS (
    SELECT "ИД", "ИМЯ", "ГРУППА", ROUND(AVG("ОЦЕНКА"), 1) AS "СРЕДНЯЯ_ОЦЕНКА"
    FROM marks GROUP BY marks."ИД", marks."ИМЯ", marks."ГРУППА"
) SELECT * FROM avg_marks_4100 WHERE "ГРУППА" = '4100' AND "СРЕДНЯЯ_ОЦЕНКА" = (
    SELECT ROUND(AVG(marks."ОЦЕНКА"), 1) AS "СРЕДНЯЯ ОЦЕНКА"
    FROM marks
    GROUP BY marks."ГРУППА" HAVING marks."ГРУППА" = '1100'
);



-- Получить список студентов, зачисленных после
-- первого сентября 2012 года на первый курс очной формы обучения.
-- В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер и состояние пункта приказа;
-- Для реализации использовать подзапрос с EXISTS.

SELECT "Н_УЧЕНИКИ"."ГРУППА" AS "НОМЕР_ГРУППЫ",
       "Н_ЛЮДИ"."ИД" AS "НОМЕР_УЧЕНИКА",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО",
       "Н_УЧЕНИКИ"."ИД" AS "НОМЕР_ПРИКАЗА",
       "Н_УЧЕНИКИ"."СОСТОЯНИЕ"
       FROM "Н_УЧЕНИКИ"
           JOIN "Н_ПЛАНЫ" ON "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
           JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД" = "Н_ПЛАНЫ"."ФО_ИД"
           JOIN "Н_ОБУЧЕНИЯ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
           JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
WHERE "Н_УЧЕНИКИ"."ПРИЗНАК" = 'обучен'
AND "Н_УЧЕНИКИ"."СОСТОЯНИЕ" = 'утвержден'
AND "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД" = 1
AND "Н_ПЛАНЫ"."КУРС" = 1
AND EXISTS (
    SELECT 1
    FROM "Н_ПЛАНЫ"
    WHERE "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
      AND "Н_ПЛАНЫ"."ФО_ИД" = 1
      AND "Н_ПЛАНЫ"."КУРС" = 1
      AND "Н_ПЛАНЫ"."ДАТА_УТВЕРЖДЕНИЯ" >= '2011-09-01'
);


-- Сформировать запрос для получения числа в СПбГУ ИТМО отличников.

WITH excellent AS (SELECT "Н_ВЕДОМОСТИ"."ЧЛВК_ИД",
       COUNT(*) FILTER (WHERE "Н_ВЕДОМОСТИ"."ОЦЕНКА" ~ '^-?\d+$'
                                  AND "Н_ВЕДОМОСТИ"."ОЦЕНКА" != '99') AS "КОЛИЧЕСТВО_ОЦЕНОК",
       COUNT(*) FILTER (WHERE "Н_ВЕДОМОСТИ"."ОЦЕНКА" = '5') AS "КОЛИЧЕСТВО_ПЯТЕРОК",
       CASE
           WHEN (COUNT(*) FILTER (WHERE "Н_ВЕДОМОСТИ"."ОЦЕНКА" = '99')) > 0 THEN true
           ELSE false
       END AS "НАЛИЧИЕ ДИПЛОМА"
       FROM "Н_ВЕДОМОСТИ" JOIN "Н_ОЦЕНКИ" ON "Н_ВЕДОМОСТИ"."ОЦЕНКА" = "Н_ОЦЕНКИ"."КОД"
GROUP BY "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
) SELECT COUNT(*) AS "КОЛИЧЕСТВО_ОТЛИЧНИКОВ"
  FROM excellent
  WHERE excellent."КОЛИЧЕСТВО_ОЦЕНОК" = excellent."КОЛИЧЕСТВО_ПЯТЕРОК" AND "НАЛИЧИЕ ДИПЛОМА"
